[KAFKA_CONF]
bootstrap.servers = pkc-12576z.us-west2.gcp.confluent.cloud:9092
sasl.mechanisms = PLAIN
security.protocol = SASL_SSL
sasl.username = 333JGVRUPVVWB2YL
sasl.password = yGIgHRrCJU/GF+yCs9G/3Cb9HD7mgDeqyS4xLN8TCi/iVUi7FwuKZxlUhyHHxzDI

[TOPIC_CONF]
topic.name = fedex_logistics

[SCHEMA_REG_CONF]
url = https://psrc-l6oz3.us-east-2.aws.confluent.cloud
basic.auth.user.info = TGFILEJTK5DL4ZIX:eSZIBJbZg3E6nAtrd7hsmvUtzlxqnvda9wfQxRM5ToJr2IhsEcjZAQ8W1hSgid9f
schema.name = fedex_logistics-value
schema.key = fedex_logistics-key

[CONSUMER_CONF]
group.id = group_1
auto.offset.reset = earliest

[MONGODB]
user.id = chsnkrao
user.psw = chsnkrao
cluster = mydatabase.3n1tdsm.mongodb.net
