[KAFKA_CONF]
bootstrap.servers = test.cloud:9092  
sasl.mechanisms = PLAIN  
security.protocol = SASL_SSL  
sasl.username = testuser  
sasl.password = testuserpsw  

[TOPIC_CONF]
topic.name = fedex_logistics  

[SCHEMA_REG_CONF]
url = https://schema.cloud  
basic.auth.user.info = testuser:testuserpsw  
schema.name = fedex_logistics-value  
schema.key = fedex_logistics-key  

[CONSUMER_CONF]
group.id = group_1  
auto.offset.reset = earliest  

[MONGODB]
user.id = testuserpsw  
user.psw = testuserpsw  
cluster = mydatabase.test.net
